port = 8080
port = ${?PORT}

bindHost = 0.0.0.0
bindHost = ${?BIND_HOST}

graphiql = true
graphiql = ${?GRAPHIQL}

playground = true
playground = ${?PLAYGROUND}

// Available directives: http, graphql, faker, basic
includeDirectivesStr = ${?INCLUDE_DIRECTIVES}
excludeDirectivesStr = ${?EXCLUDE_DIRECTIVES}

slowLog {
  enabled = true
  enabled = ${?SLOW_LOG_ENABLED}

  threshold = 10 seconds
  threshold = ${?SLOW_LOG_THRESHOLD}

  extension = false
  extension = ${?SLOW_LOG_EXTENSION}

  // Allows apollo-tracing when X-Apollo-Tracing header is provided
  apolloTracing = true
  apolloTracing = ${?SLOW_LOG_APOLLO_TRACING}
}

watch {
  enabled = true
  enabled = ${?WATCH_ENABLED}

  threshold = 50 millis
  threshold = ${?WATCH_THRESHOLD}

  paths = ["."]
  pathsStr = ${?WATCH_PATHS}

  glob = ["**/*.graphql"]
  globStr = ${?WATCH_GLOB}
}

limit {
  complexity = 10000
  complexity = ${?LIMIT_COMPLEXITY}

  maxDepth = 15
  maxDepth = ${?LIMIT_MAX_DEPTH}

  allowIntrospection = true
  allowIntrospection = ${?ALLOW_INTROSPECTION}
}